#### dbcp2配置, 参考文献 http://blog.csdn.net/gebitan505/article/details/44455235,http://bsr1983.iteye.com/blog/2092467 ####

# 所使用的JDBC驱动的类全名
# mysql数据库驱动
# driverClassName=com.mysql.jdbc.Driver
# oracle数据库驱动
driverClassName=oracle.jdbc.driver.OracleDriver

# 通过JDBC建立一个连接所需的URL
# mysql url
# url=jdbc:mysql://localhost:3306/webapp_db?useUnicode=true&amp;characterEncoding=utf-8
# oracle url
url=jdbc:oracle:thin:@localhost:1523:ORCL

# 通过JDBC建立一个连接所需的用户名,注:如果使用的是username或userName,则在spring中取值${username}时会到计算机的当前的用户名，而不是取到定义的数据库用户名，所以这里不能定义为username
# mysql user
# user=root
# oracle user
user=webapp

# 通过JDBC建立一个连接所需的密码
# mysql password
# password=root1234
# oracle password
password=1234

# 连接参数是在建立一个新连接时发送给JDBC驱动的,字符串的格式必须是[参数名=参数值;],提示：用户名和密码属性是需要明确指出的，所以这两个参数不需要包含在这里 
#connectionProperties=

#### 缺省参数  ####
# 当这个池被启动时初始化的创建的连接个数，起始生效版本：1.2,default:0
initialSize=0
# 可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制,default:8
maxTotal=20
# 在dbcp2中没有了,是用maxTotal
#maxActive=20
# 可以在池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制,default:8
maxIdle=20
# 可以在池中保持空闲的最小连接数，超出设置值之外的空闲连接将被创建，如设置为0，则不创建,default:0
minIdle=0
# （如果没有可用连接）池在抛出异常前等待的一个连接被归还的最大毫秒数，设置为-1则等待时间不确定 
#maxWaitMillis=6000

# 参数未完待续  ... #
















